# easyparallel

easyparallel/: pom.xml
easyparallel/src/main/java/com/googlecode/easyparallel/: EasyparallelServlet.java  NewExecutionServlet.java  NewTaskServlet.java  RemoveExecutionServlet.java  RemoveTaskServlet.java  StatusServlet.java  TaskProcessor.java
easyparallel/src/main/java/com/googlecode/easyparallel/config/: GuiceServletConfig.java
easyparallel/src/main/java/com/googlecode/easyparallel/task/: Execution.java  ExecutionRepository.java  Task.java  TaskRepository.java
easyparallel/src/main/java/com/googlecode/easyparallel/task/googledatastore/: GoogleDatastoreExecutionRepository.java  GoogleDatastoreTaskRepository.java
easyparallel/src/main/webapp/: Easyparallel.html  index.html  index.jsp  newexecution.jsp  newtask.jsp  status.jsp
easyparallel/src/main/webapp/WEB-INF/: logging.properties  web.xml
easyparallel/src/test/java/com/googlecode/easyparallel/: GoogleDatastoreExecutionRepositoryTest.java  GoogleDatastoreTest.java
easyparallel/src/test/java/com/googlecode/easyparallel/task/: GoogleDatastoreExecutionRepositoryTest.java  GoogleDatastoreTaskRepositoryTest.java
easyparallel/src/test/java/com/googlecode/easyparallel/task/googledatastore/fixture/: EntityCreator.java
